# Configurações de ambiente para migração segura
# Este arquivo preserva as configurações atuais durante a migração

# Build Configuration
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--openssl-legacy-provider

# Migration Settings
MIGRATION_MODE=development
MIGRATION_PHASE=1
MIGRATION_PRESERVE_LEGACY=true

# Backup original environment
ORIGINAL_NODE_ENV=development
ORIGINAL_BUILD_TARGET=es5

# Security settings during migration
MIGRATION_ALLOW_BREAKING_CHANGES=false
MIGRATION_PRESERVE_FUNCTIONALITY=true

# Logging
MIGRATION_LOG_LEVEL=debug
MIGRATION_LOG_PERFORMANCE=true